= Hiromi

Hiromi is a templating language that is meant to initially be a port of the Djano templating library.  This library is in it's infancy and is NOT ready for use.

== Credit
Some algorithms, ideas, and inspiration come from the work of:
* The Django templating system - see http://www.djangoproject.com
* defunkt's Mustache template library - see https://github.com/defunkt/mustache

== Contributing to Hiromi
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Allen Riddle. See LICENSE.txt for
further details.

